

body {
    background-image: url(background/home_1.jpeg);
    background-repeat: repeat-x;
    background-size: cover;
    
}

.container {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px; 
    margin-left: 50px;
    margin-right: 50px;

}

.header {
    background-color: rgb(9, 92, 71); 
    grid-column: 1 / -1;  
    text-align: left; 
    font-size: 30px; 
    opacity: 0.8;
    color:white; 
}

.content {
    display: grid; 
    opacity: 0.9; 
    grid-template-rows: repeat(auto, minmax(200px, 1fr)); 
    grid-gap: 5px;
    background-color : rgb(80, 177, 145); 
    color: red; 
}

.menu {
    background-color: rgb(9, 92, 71); 
    opacity: 0.8;
    grid-column: 1 / -1; 
}

ul {
    margin: 0px; 
    padding: 0px;
    list-style: none; 
}

ul li {
    float: left; 
    width: 250px; 
    height: auto; 
    opacity: 0.8; 
    line-height: 40px; 
    text-align: center; 
    font-size: 15px; 
    color: white; 
} 

ul li a {
    text-decoration: none; 
    display: block; 
    color: white;
}

ul li a:hover {
    background-color: red;
} 

ul li ul li {
    display: none; 

}

ul li:hover ul li{
    display: block; 
}


.footer { 
    background-color: rgb(9, 92, 71); 
    grid-column: 1 / -1;  
    text-align: left; 
    font-size: 30px; 
    color: white; 
    opacity: 0.8; 
} 

.text {
    text-align: center; 
    font-family: 'Lucida Grande';
    font-size: 18px;
    color: rgb(199, 67, 62);
} 

.sidebags > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebags{
    display: grid; 
    grid-gap: 5px; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
}

.bags > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bags{
    display: grid; 
    grid-gap: 5px; 
    grid-template-columns: repeat(auto-fit, 200px);
    grid-auto-rows: 200px;
}


